producer.bootstrapServers=127.0.0.1:9092
producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

consumer.bootstrapServers=127.0.0.1:9092
consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.groupId=g2
consumer.autoOffsetReset=earliest
